# RaseediTask

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivityModulew.java  AdsDoa.java  AppComponent.java  PicassoModule.java  task.java
app/src/main/java/com/example/myapplication/Model/: AdsEntity.java
app/src/main/java/com/example/myapplication/Repository/: AdsRepository.java
app/src/main/java/com/example/myapplication/View/: AdsAdapter.java  MainActivity.java
app/src/main/java/com/example/myapplication/api/: AdsApiService.java  ApiModule.java  Resource.java  RxNetworkBoundResource.java  Status.java
app/src/main/java/com/example/myapplication/db/: AdsDatabase.java  AdsDoa.java  Database.java  DbModule.java
app/src/main/java/com/example/myapplication/viewmodel/: AdsListViewModel.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/res/layout/: activity_main.xml  ads_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
